{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.testing.pytestArgs": [
			"tests"
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"files.trimFinalNewlines": true,
		"editor.wordWrapColumn": 79,
		"rewrap.wrappingColumn": 72,
		"cSpell.words": [
			"4kvideodownloader",
			"9dghqw",
			"actionscheduler",
			"alsa",
			"appimagekit",
			"argi",
			"atrz2c",
			"backquotes",
			"backupnow",
			"bamf",
			"blnk",
			"btrfs",
			"Burián",
			"CAPSLOCK",
			"cdrom",
			"cleanif",
			"colour",
			"commentmeta",
			"confs",
			"dconf",
			"devuan",
			"dxinstall",
			"dxinstalls",
			"endregion",
			"erasedups",
			"EUID",
			"eventsentry",
			"falses",
			"favourites",
			"favs",
			"findmime",
			"flathub",
			"flatpak",
			"freesansbold",
			"geany",
			"geteuid",
			"gethostname",
			"getlogin",
			"getpid",
			"getrepo",
			"ggrep",
			"GIBI",
			"Gilles",
			"grouplist",
			"Gustafson",
			"hicolor",
			"hierosoft",
			"histappend",
			"HISTCONTROL",
			"HISTFILESIZE",
			"Hoons",
			"ignoredups",
			"itemmeta",
			"KDSETLED",
			"keepass",
			"KIBI",
			"Kibibytes",
			"laptopconnected",
			"libapache",
			"linuxpreinstall",
			"LOCALAPPDATA",
			"mailchimp",
			"MEBI",
			"Mebibytes",
			"mimeinfo",
			"minetest",
			"morelogging",
			"mountpoint",
			"multisession",
			"mypath",
			"Nextcloud",
			"noconfirm",
			"NOCTTY",
			"nopackage",
			"openscad",
			"packagename",
			"packagenames",
			"pacman",
			"pacmd",
			"pactl",
			"Papirus",
			"pcloud",
			"PEBI",
			"PIDS",
			"pkgid",
			"Poikilos",
			"postmeta",
			"preexec",
			"preinstall",
			"processwrapper",
			"psutil",
			"pulseaudio",
			"pycodetool",
			"pykeepass",
			"readonlydict",
			"reportdata",
			"Rittau",
			"rsnapshot",
			"rsyslog",
			"sangams",
			"Scribus",
			"sdcard",
			"selectoutput",
			"shinra",
			"shopt",
			"sitepackages",
			"sortversion",
			"sysdirs",
			"sysfiles",
			"Syyu",
			"taskmanager",
			"TEBI",
			"tensei",
			"termmeta",
			"tiktok",
			"tokenmeta",
			"unredirect",
			"unsplitarc",
			"usermeta",
			"userspace",
			"versionize",
			"vinfo",
			"Vlastimil",
			"Vlijm",
			"wfBadLeechers",
			"wfLeechers",
			"wfVulnScanners",
			"whichicon",
			"woocommerce",
			"xcloner",
			"xmessage",
			"yoast",
			"yzhong52",
			"zcimages"
		]
	}
}