{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.trimFinalNewlines": true,
		"editor.wordWrapColumn": 79,
		"rewrap.wrappingColumn": 72,
		"cSpell.words": [
			"argi",
			"backupnow",
			"blnk",
			"confs",
			"endregion",
			"eventsentry",
			"getlogin",
			"Gustafson",
			"hierosoft",
			"linuxpreinstall",
			"LOCALAPPDATA",
			"morelogging",
			"mountpoint",
			"mypath",
			"Poikilos",
			"preinstall",
			"readonlydict",
			"rsnapshot",
			"rsyslog",
			"sysdirs",
			"sysfiles",
			"taskmanager",
			"userspace"
		]
	}
}