#
# Copyright (c) 2016 Adrien Jacquet <adrienjacquet at openmailbox dot org> and
# 2021 Jake "Poikilos" Gustafson
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

[theme_info]
name=Epsilon Dark
description=This dark scheme for Geany preserves the original hues of Epsilon.
# incremented automatically, do not change manually
version=1
author=Poikilos
url=https://github.com/Hierosoft/linux-preinstall/tree/master/doc/geany
# list of each compatible Geany release version
compat=1.32

[named_styles]
default=#b8d1d8;#000;false;false
error=#b8d1d8;#f13131

# Editor styles
#-------------------------------------------------------------------------------

selection=;#387800;;true
brace_good=#52a800;;true
brace_bad=#f60000;;true
margin_line_number=#b8d1d8;#1e1e1e
margin_folding=#b8d1d8;#282927
fold_symbol_highlight=#292a28
indent_guide=#292a28
caret=#fff;#fff;false
marker_line=;#fff
marker_search=;#fff;true;true
marker_mark=;#fff
call_tips=#121212;#000
white_space=#434341;;true
current_line=;

# Programming languages
#-------------------------------------------------------------------------------

comment=#ff6262
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

number=#469300
number_1=number
number_2=number_1

type=#2f9494
class=type
function=default
parameter=default

keyword=#58beff;;true
keyword_1=keyword
keyword_2=#58beff
keyword_3=keyword_2
keyword_4=keyword_2

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#d06600
string_1=string
string_2=string
string_3=string
string_4=string
string_eol=string
character=string
backticks=string
here_doc=string
verbatim=string

scalar=string_2
label=default,bold
preprocessor=type
regex=number_1
operator=#997826
decorator=number_1,bold
other=default
extra=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#58beff;;true
tag_unknown=tag
tag_end=tag
attribute=keyword
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=#4d9a05
line_removed=#ff0000
line_changed=#8a5b00
