[Desktop Entry]
Name=Task Manager
Name[af]=Taakbestuurder
Name[ar]=مدير المهام
Name[bg]=Диспечер на задачи
Name[ca]=Gestor de tasques
Name[cs]=Správce úloh
Name[da]=Opgavehåndtering
Name[de]=Taskmanager
Name[el]=Διαχειριστής εργασιών
Name[es]=Administrador de tareas
Name[es_VE]=Administrador de tareas
Name[et]=Protsessihaldur
Name[fa]=مدیر وظیفه
Name[fi]=Tehtävienhallinta
Name[fr]=Gestionnaire des tâches
Name[gl]=Xestor de tarefas
Name[he]=מנהל המשימות
Name[hr]=Upravitelj Zadacima
Name[hu]=Feladatkezelő
Name[id]=Manajer Tugas
Name[it]=Gestione Task
Name[ja]=タスクマネージャ
Name[lt]=Užduočių tvarkyklė
Name[ms]=Pengurus Tugas
Name[nb]=Oppgavebehandler
Name[nl]=Taakbeheer
Name[nn]=Oppgåvestyring
Name[pl]=Menedżer zadań
Name[pt]=Gestor de tarefas
Name[pt_BR]=Gerenciador de tarefas
Name[ru]=Диспетчер задач
Name[sk]=Správca úloh
Name[sl]=Upravljalnik opravil
Name[sr]=Праћење система
Name[sv]=Aktivitetshanterare
Name[tr]=Görev Yönetici
Name[uk]=Диспетчер задач
Name[ur]=ٹاسک منیجر
Name[ur_PK]=ٹاسک منیجر
Name[vi]=Quản lý tác vụ
Name[zh_CN]=任务管理器
Name[zh_TW]=工作管理員
Comment=Manage running processes
Comment[af]=Bestuur prosesse wat uitvoer
Comment[ar]=إدارة العمليات الجارية
Comment[bg]=Управлявай изпълняваните процеси
Comment[ca]=Gestioneu els processos en execució
Comment[cs]=Správa spuštěných procesů
Comment[da]=Håndter kørende processer
Comment[de]=Laufende Prozesse verwalten
Comment[el]=Διαχείριση τρεχουσών διεργασιών
Comment[es]=Administrar procesos en ejecución
Comment[es_VE]=Administrar procesos en ejecución
Comment[fa]=مدیریت فرآیندهای درحال اجرا
Comment[fi]=Hallitse käynnissä olevia prosesseja
Comment[fr]=Administre les processus en cours
Comment[gl]=Xestionar os procesos en execución
Comment[he]=ניהול התהליכים הפעילים
Comment[hr]=Upravljaj pokrenutim procesima
Comment[hu]=Futó folyamatok kezelése
Comment[id]=Mengelola proses yang berjalan
Comment[it]=Gestione processi attivi
Comment[ja]=実行中のプロセスを管理します
Comment[lt]=Valdo veikiančius procesus
Comment[nb]=Håndter kjørende prosesser
Comment[nl]=Beheer lopende processen
Comment[nn]=Handsam prosessar som køyrer
Comment[pl]=Zarządza uruchomionymi procesami
Comment[pt]=Gestão dos processos em execução
Comment[pt_BR]=Gerencie processos em execução
Comment[ru]=Управлять запущенными приложениями и процессами
Comment[sk]=Spravovať bežiace procesy
Comment[sl]=Upravljajte zagnana opravila
Comment[sr]=Управљање покренутим процесима
Comment[sv]=Hantera processer som kör
Comment[tr]=Çalışan süreçleri yönet
Comment[uk]=Керувати запущеними процесами
Comment[vi]=Quản lý các tiến trình đang chạy
Comment[zh_CN]=管理运行中的进程
Comment[zh_TW]=管理執行中的程式
GenericName=Process manager
GenericName[af]=Prosesbestuurder
GenericName[ar]=إدارة العملية
GenericName[bg]=Процесов мениджър
GenericName[ca]=Gestor de processos
GenericName[cs]=Správce procesů
GenericName[da]=Proceshåndtering
GenericName[de]=Prozessverwaltung
GenericName[el]=Διαχειριστής διεργασιών
GenericName[es]=Administrador de procesos
GenericName[es_VE]=Administrador de procesos
GenericName[fa]=مدیر فرآیند
GenericName[fi]=Prosessien käsittelijä
GenericName[fr]=Gestionnaire des tâches
GenericName[gl]=Xestor de procesos
GenericName[he]=מנהל התהליכים
GenericName[hr]=Upravitelj procesa
GenericName[hu]=Folyamatkezelő
GenericName[id]=Pengelola proses
GenericName[it]=Gestione processi
GenericName[ja]=プロセスマネージャ
GenericName[lt]=Procesų valdyklė
GenericName[nb]=Prosesshåndtering
GenericName[nl]=Processenbeheer
GenericName[nn]=Prosesshandsamar
GenericName[pl]=Menedżer procesów
GenericName[pt]=Gestor de processos
GenericName[pt_BR]=Gerenciador de processos
GenericName[ru]=Диспетчер процессов
GenericName[sk]=Správca procesov
GenericName[sl]=Upravljalnik opravil
GenericName[sr]=Управљач процесима
GenericName[sv]=Processhanterare
GenericName[tr]=Süreç yönetici
GenericName[uk]=Менеджер процесів
GenericName[vi]=Quản lý tiến trình
GenericName[zh_CN]=进程管理器
GenericName[zh_TW]=工作管理員
Exec=lxtask
Icon=utilities-system-monitor
Terminal=false
StartupNotify=true
Type=Application
Categories=GTK;System;Monitor;

